<!DOCTYPE html>
<html>
<body bgcolor="#000000">
<CENTER>
<font color="#FFFFFF">
<img src="Yalta_summit_1945.jpg" alt="Hippies. They're everywhere." />
<BR><BR>
<meta charset="UTF-8">
<font size="16" color="#FFFFFF">
<a href="http://twitter.com/sovietembassy">Sovětská ambasáda na Krymu</a>
</CENTER>
</font>
</body>
</html>